<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsActivity">

    <ImageView
        android:id="@+id/product_title_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/colddrinks" />

    <View
        android:layout_width="325dp"
        android:layout_marginTop="-25dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="3dp"
        android:background="@drawable/first_gradient"/>

    <ListView
        android:id="@+id/List_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        />
</LinearLayout>